\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NL-means algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixelwise implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patchwise implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths and limitations}{3}}
\bibcite{original}{1}
\bibcite{implementation}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}D5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifications and extensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications}{4}}
