\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NL-means algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixelwise implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patchwise implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top left to bottom right: noisy image, h = 3 N = 7 x 7 B = 21 x 21, h = 5 " ", h = 10 " ", very noisy image, h = 10 N = 11 x 11 B = 35 x 35, h = 13 " ", h = 15 " ", extremely noisy image, h = 25 N = 11 x 11 B = 35 x 35, h = 35 " ", h = 45 " "\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and limitations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: original image, guassian smoothing filter, NL-means algorithm.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: original image, noisy image, guassian smoothing filter, NL-means algorithm.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications and extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improving the NL-means algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving the running time}{3}}
\bibcite{original}{1}
\bibcite{implementation}{2}
\bibcite{improvments}{3}
\bibcite{advImprovements}{4}
\bibcite{speedup}{5}
\bibcite{applications}{6}
\bibcite{medicalApplications}{7}
\bibcite{thermalimaging}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{4}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From top left to bottom right: noisy image, h = 3 N = 7 x 7 B = 21 x 21, h = 5, h = 10, very noisy image, h = 10 N = 11 x 11 B = 35 x 35, h = 13, h = 15, extremely noisy image, h = 25 N = 11 x 11 B = 35 x 35, h = 35, h = 45\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left to right: original image, guassian smoothing filter, NL-means algorithm.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From left to right: original image, noisy image, guassian smoothing filter, NL-means algorithm.\relax }}{5}}
